<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#BFBFBF" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginBottom="1dip" >
        
    	<TextView 
    	    android:id="@+id/tv_title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:textSize="20sp"
        	android:text="重命名"/>
    	
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="#FFFFFF"
        android:layout_marginBottom="1dip"
        android:gravity="center"
        android:orientation="vertical" >
    	
    	<EditText 
        	android:id="@+id/et_newName"
        	android:layout_width="216dip"
        	android:layout_height="wrap_content"
        	android:scrollHorizontally="true"
        	android:maxLength="30"/>
    	
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:layout_marginRight="1dip"
            android:text="确定"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:text="取消"
            android:background="#FFFFFF" />

    </LinearLayout>

</LinearLayout>

