<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="118dp"
            android:layout_height="153dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_content2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:gravity="left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_bookname"
                    android:layout_width="192dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Colombia"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_author"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Colombia"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="left" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:src="@drawable/tzhuan" />

        <TextView
            android:id="@+id/txt_score2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:src="@drawable/pinlun" />

        <TextView
            android:id="@+id/txt_score3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:src="@drawable/shoucang" />
    </LinearLayout>

</LinearLayout>